<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="resources/css/master.css">
  <link rel="stylesheet" href="resources/fontello/css/fontello.css">
  <script src="resources/js/main.js" charset="utf-8"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto:400,700&amp;subset=latin-ext" rel="stylesheet">
  <title>mBank project</title>
</head>
  <body>
    <div class="blackscreen"><div class="blur">heh</div></div>
    <header id="header">
      <nav>
        <div class="burger">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="logo">mBank</div>
        <div class="dropDown">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad reiciendis corporis aperiam, nam! Veritatis suscipit omnis accusamus, corporis. Eveniet dolores numquam, sed obcaecati assumenda voluptas cupiditate sit, saepe quis dolore. Wybierz jedną z sekcji poniżej, aby do niej przejść:</p>
          <ul>
            <a href="#">
              <li>
                <i class="icon-dollar"></i>Kredyty
              </li>
            </a>
            <a href="#">
              <li>
                <i class="icon-calendar"></i>Lokaty
              </li>
            </a>
            <a href="#">
              <li>
                <i class="icon-money"></i>Rachunek oszczędnościowo-rozliczeniowy
              </li>
            </a>
            <a href="#">
              <li>
                <i class="icon-child"></i>Konto dla niepełnoletnich
              </li>
            </a>
            <a href="#">
              <li>
                <i class="icon-attention-alt"></i>Konta warte uwagi
              </li>
            </a>
          </ul>
        </div>
      </nav>
    </header>
    <section id="s1">
        <div class="middle">
          <div class="logo">mBank</div>
          <p>Ikona mobilności</p>
        </div>
    </section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti iure soluta sint voluptas velit alias minus minima impedit, assumenda deserunt repudiandae pariatur omnis quibusdam tempore atque error, provident officiis suscipit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti iure soluta sint voluptas velit alias minus minima impedit, assumenda deserunt repudiandae pariatur omnis quibusdam tempore atque error, provident officiis suscipit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti iure soluta sint voluptas velit alias minus minima impedit, assumenda deserunt repudiandae pariatur omnis quibusdam tempore atque error, provident officiis suscipit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti iure soluta sint voluptas velit alias minus minima impedit, assumenda deserunt repudiandae pariatur omnis quibusdam tempore atque error, provident officiis suscipit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti iure soluta sint voluptas velit alias minus minima impedit, assumenda deserunt repudiandae pariatur omnis quibusdam tempore atque error, provident officiis suscipit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti iure soluta sint voluptas velit alias minus minima impedit, assumenda deserunt repudiandae pariatur omnis quibusdam tempore atque error, provident officiis suscipit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti iure soluta sint voluptas velit alias minus minima impedit, assumenda deserunt repudiandae pariatur omnis quibusdam tempore atque error, provident officiis suscipit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti iure soluta sint voluptas velit alias minus minima impedit, assumenda deserunt repudiandae pariatur omnis quibusdam tempore atque error, provident officiis suscipit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti iure soluta sint voluptas velit alias minus minima impedit, assumenda deserunt repudiandae pariatur omnis quibusdam tempore atque error, provident officiis suscipit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti iure soluta sint voluptas velit alias minus minima impedit, assumenda deserunt repudiandae pariatur omnis quibusdam tempore atque error, provident officiis suscipit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti iure soluta sint voluptas velit alias minus minima impedit, assumenda deserunt repudiandae pariatur omnis quibusdam tempore atque error, provident officiis suscipit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti iure soluta sint voluptas velit alias minus minima impedit, assumenda deserunt repudiandae pariatur omnis quibusdam tempore atque error, provident officiis suscipit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti iure soluta sint voluptas velit alias minus minima impedit, assumenda deserunt repudiandae pariatur omnis quibusdam tempore atque error, provident officiis suscipit.</p>
  </body>
</html>
